{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@zilliqa-js/zilliqa": "^0.5.1",
    "fsevents": "1.1.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-twitter-auth": "0.0.9",
    "tslib": "^1.9.3",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
